/* ---reset basic styles---- */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
header{
    margin: 0;
    padding: 0;
    background: linear-gradient(to left, #0c0804, #0e0904);

}

/* social media section */
.info{
    height: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.info{
    list-style: none;
    padding: 0;
    margin: 0;
    background: linear-gradient(to left, #080808, #070606);
}
.info li{
    display: inline-block;
    color:#ffffff; 

}
.contact-info{
    padding-right: 10px;
    margin-left: 30px;
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
}
.contact-info li:last-child{
    margin-left: 25px;
}
.moblile-info{
    display: none;
}
.icons{
    margin-right: 56px;
    margin-top: 6px;
    
}
.icons li{
    float: right;
    padding: 5px;
    margin-right: 36px; 
}
#facebook{
    background-color: #3b5998;
    color: #ffffff;
    border-radius: 100%;
    font-size: 10px;
    width: 20px;
    height: 20px;
    text-align: center;
    padding-top: 5px;

}
#twitter{
    background-color: rgb(8,160,233);
    color: #ffffff;
    border-radius: 100%;
    font-size: 10px;
    width: 20px;
    height: 20px;
    text-align: center;
    padding-top: 5px;


}
#google{
    background-color: #d62d20;
    color: #ffffff;
    border-radius: 100%;
    font-size: 10px;
    width: 20px;
    height: 20px;
    text-align: center;
    padding-top: 5px;

}

/* nav bar section */

nav{
    height: 100px;
    background: linear-gradient(to left, #0c0804, #0e0904);
    color: white;
    position: relative;
 
}
.actions ul,
.menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.actions{
    float: right;
}
.actions ul li{
    display: inline-block;
    padding-top: 22px;
    cursor: pointer;
    font-size: 25px;
}

.actions ul li:last-child{
    padding-right: 72px;
    padding-left: 45px;
}
.menu{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 2em;
}
.menu img{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: 3vh;
    left: 4vw;
    bottom: 20px;
}
.menu p{
    position: absolute;
    left: 13vw;
    top: 12vh;
    font-size: 25px;
    border-top: 2px solid white;
}
.menu ul{
    display: flex;
    position: absolute;
    top: 8vh;
    left: 30vw;

    
}
.menu .bag-btn{

    position: absolute;
    top: 13vh;
    left: 78vw;
    cursor: pointer;

    
}

.menu ul li{
    padding-top: 30px;
    padding-left: 60px;
    color: rgb(180, 11, 11);
    cursor: pointer;
    font-size: 25px; 
}
.fa-envelope,
.fa-phone{
    color: rgb(119, 121, 119);
}
.in{
    font-size: 10px;
}
.fa{
    color: white;
}
.shopping-cart{
    float: right;
 }


/* ------hero section------*/

.slider{
    position: absolute;
    background: linear-gradient(to left, #0c0804, #0e0904);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;

}
section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    
}

.hero{
    position: relative;
    width: 100%;
    height: 80%;
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.headline{
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 60px;
    transform: translate(-20%,-70%);
    color: #ffffff;
    z-index: 1;
}
.hero::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    opacity: 0.4;
    width: 100%;
    height: 100%;
}

.aside-hero{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    width: 12vw;
    height: 55vh;
    margin-left: 10px;
    z-index: -1;
    
    
}
.aside-hero img{
    width: 100%;
    height: 100%;
    padding: 5px;
    border: 2px solid gray;
    box-shadow: 2em;
    object-fit: cover;

}
.aside-hero img:first-child{
    width: 80%;
    height: 80%;
    border: 2px solid rgb(99, 4, 4);
}

/* --------main section ----- */

.products{
    padding: 4em 0;
    background: #f4f4f4;
}

.slider-btns {
    position: absolute;
    z-index: 1;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.slider-btn {
    width: 45px;
    height: 45px;
    color: #ffce00;
    border-radius: 50%;
    border: 1px solid #ffce00;
    font-size: 30px;
    text-align: center;
    font-weight: 900;
    line-height: 35px;
    background: none;
    padding-top: 5px;
    margin: auto;
    margin-top: -8px;

    cursor: pointer;
    transition: background 0.2s linear, color 0.2s ease-out;
}
.slider-btn:hover {
    background-color: #ffce00;
    color: #ffffff;
}


.section-title h2{
    text-align: center;
    color: #ffffff;
    font-size: 2.5rem;
    text-transform: capitalize;
    width: 20vw;
    margin: 0 auto;
    margin-bottom: 5rem;
    margin-top: -1.5rem;
    letter-spacing: 0.1rem;
    background: #bb251a;
    border-radius: 30px;
    padding: 5px;
}
.products-center{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
}
.img-container{
    position: relative;
    overflow: hidden;
}
.cart-btn{
    position: absolute;
    top: 70%;
    right: 0;
    background: #d62d20;
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    padding: 0.5em 0.75rem;
    font-weight: bold;
    transition: all 0.3s linear;
    transform: translateX(101%);
    cursor: pointer;
    
}
.cart-btn:hover{
    color: #ffffff;
}
.fa-shopping-cart{
    margin-right: 0.5em;
}
.img-container:hover .cart-btn{
    transform: translateX(0%);
}
.product-img{
    display: block;
    width: 100%;
    min-height: 12em;
    transition: all 0.3em linear;
}
.img-container:hover .product-img{
    opacity: 0.5;
}
.product-title{
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 1rem;
    letter-spacing: 0.3rem;
    text-align: center;
}
.price{
    margin-top: 0.7rem;
    letter-spacing: 0.3rem;
    color: #d62d20;
    text-align: center;

}
/* ----- about us and whats new section ---- */
.container{
    display: flex;
    height: 60vh;
    background: linear-gradient(to bottom,rgb(24, 20, 20), #201d1d) ;
}
.row{
    position: relative;
    width: 100%;
    margin: 10px auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
    color: #ffffff;
}

.col h2{
    margin-bottom: 5px;
    padding: 5px;
    color: #ffffff;
    font-weight: bold;

}

.about-logo p{
    position: absolute;
    left: 100px;
    top: 60px;
    font-size: 22px;
    font-weight: 600;
    border-top: 2px solid white;

}
#logo{
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    
}
.about-content p{
    position: absolute;
    width: 35%;
    top: 95px;
    left: 130px;
    font-size: 14px;
    font-size: 14px;
    color: #cfcbcb;
    line-height: 1.5em;
    font-weight: bold;
}

.col-sm-6 img{
    width: 12vw;
    height: 15vh;
}
.sidebar1 img{
    position: absolute;
}
.sidebar1 p{
    position: absolute;
    top: 25px;
    left: 200px;
    width: auto;

}
.sidebar1 h5{
    position: absolute;
    top: 70px;
    left: 200px;

}
.sidebar2 img{
    position: absolute;
    position: absolute;
    top: 150px;
}
.sidebar2 p{
    position: absolute;
    top: 170px;
    left: 200px;
    width: auto;

}
.sidebar2 h5{
    position: absolute;
    top: 210px;
    left: 200px;

}
h5{
    font-weight: bold;
}
h5 #red{
    color: #a42525;
}

.payments{
    margin: 0%;
    height: 130px;
    background: #070606;
}
.col-sm-12{
    margin: auto 10%;
    color: #ffffff;
    width: 100%;
    height: 100%;
    display: flex;
}
.col-sm-12 img {
    width: 80px;
    height: 55px;
    margin: 30px;
    padding: 5px;
    border-radius: 10px;
    margin-top: 35px;

}
.col-sm-12 img:first-child{
    margin-left: 40px;
}
.col-sm-12 p{
    font-size:25px;
    margin-top: 45px;
}
.pay-mobile{
    display: none;
}
/*------ footer section------*/
.footer{
    color:#201d1d;
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
    padding: 10px;
}
.social-links{
    margin-left: 10%;
    float: right; 
    display: flex;
}
.social-links p{
    font-size: 22px;
    margin:5px;
    padding: 5px;
    font-weight: bold;
    font-style: italic;
    color: #0934f3b6;
}
.social-links h5{
    font-size: 16px;
    margin:10px;
    padding: 5px;

}
.w-facebook{
    color:#3b5998;
}
.w-twitter{
    color: rgb(8,160,233)
}
.w-linkedIn{
    color: #d62d20;
}
.copyright{
    margin-left: 10%;
}
.copyright h5{
    margin:10px;
    padding: 5px;
    opacity: 0.8;
}

/*------ loading giff----*/

.loader{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.loader.hidden{
    animation: fadeOut 1s;
    animation-fill-mode: forwards;

}
@keyframes fadeOut{
    100%{
        opacity: 0;
        visibility: hidden;
    }
}
/* -------------------cart-------- */
.cart-overlay{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    transition: all 0.3s;
    background: rgba(17, 17, 17, 0.8);
    z-index: 2;
    /* visibility: hidden; */
}
.cart-item{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1.5em;
    margin: 1.5em 0;

}
.cart{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    background: #e4e2e2;
    padding: 1.5em;
    transition: all 0.3s;
    z-index: 3;
    /* transform: translateX(100%) */
}
.show-cart{
    transform: translateX(0%);
}
.transparent-background{
    visibility: visible;
}
@media only screen and (min-width: 768px){
    .cart{
        width: 30vw;
        min-width: 450px;
    }
}
.close-cart{
    font-size: 1.7em;
    cursor: pointer;
}
.cart h2{
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 0.1em;
    margin-bottom: 2rem;
}

.cart-item img{
    width: 75px;
    height: 75px;
}
.cart h4{
    font-size: 0.85em;
    text-transform: capitalize;
    letter-spacing: 0.1em;
}
.cart h5{
    margin: 0.5em 0;
    letter-spacing: 0.1em;
}

.remove-item{
    color: gray;
    cursor: pointer;
}
.cart-footer{
    text-align: center;
    margin-top: 2em;
    letter-spacing: 0.1rem;
    text-transform: capitalize;
}
.clear-cart{
    margin: 10px;
    padding: 5px;
    background: #bb251a;
    color: #ffffff;
    width: 200px;
    height: 45px;
    font-size: 22px;
    letter-spacing: 0.1em;
    border: none;
}
/* ipad */
@media only screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }
}

/*iPhone*/
@media only screen and (max-width: 375px){

    .info{
       height: 20px;
   }
   .contact-info{
       margin: 0px;
   }
   .contact-info li{
       display: none;

   }
   .mobile-info{
       display: inline-block;
   }
   .contact-info li:last-child{
       margin: 0px;
   }
   nav{
       
       width: 100%;
       height: 65px;
   }
   
   .menu img{
       position: absolute;
       margin: 0;
       width: 50px;
       height: 50px;
       left: 10px;
       top: 8px;
       
   }
.actions{
       margin: -12px 0px 0px 230px;
       float: left;
       padding-top: 0px;
   }
   .actions ul li{
       font-size: 20px;   
   }
  
   .actions ul li:last-child{
       margin-left: 8px;
       padding: 0px;
   }
      .menu p{
       position: absolute;
       left: 70px;
       top: 30px;
       font-size: 20px;
       border-top: 1px solid white;
   }

.menu ul{
   display: none;
}
section{
    display: flex;
    height: 60vh;
    justify-content: center;
    align-items: center;
    
}
.hero img{
        object-fit: contain;
}
.headline{
    left: 15%;
    font-size: 30px;
}
.products{
    padding: 3em 0;
  
}


.slider-btn {
    font-size: 30px;
    padding-top: 5px;
    margin: 0 20px 0 0;
    margin-top: -20px;    
}

.section-title h2{
    font-size: 22px;
    width: 40vw;
    margin-left: 100px;
    margin-bottom: 3rem;
}
.products-center{
    width: 80vw;
    margin-right: 50px;
    
}
.cart-btn{
    transform: translateX(100%);  
}
.img-container:hover .cart-btn{
    transform: translateX(5%);
}

.container{
    display: flex;
    height: 85vh;
    background: linear-gradient(to bottom,rgb(24, 20, 20), #201d1d) ;
}
.row{
    grid-template-rows: repeat(auto-fit, minmax(260px,1fr));
    grid-row-gap: 0;
    
}
.col h2{  
    margin: 0px 0 0px 15px;
}

.about-logo p{
    left: 120px;
    font-size: 20px;
}
#logo{
  display: none;
}
.about-content p{
    width: calc(100% - 34px);
    top: 95px;
    left: 10px;
    font-size: 15px;
}

.col-sm-6 img{
    width: 60%;
    height: 20vh;
    left: 65px;
}

.sidebar1 p{ 
    top: 155px;
    left: 10px;
    
}
.sidebar1 h5{
    position: absolute;
    top: 198px;
    left: 70px;

}
.sidebar2 img{
    display: none;
}
.sidebar2 p{
    display: none;
}
.sidebar2 h5{
    display: none;
}


.payments{
    margin: 0%;
    height: 100px;
    background: #070606;
}
.col-sm-12{
    margin: auto 5%;
    
}
.col-sm-12 img {
    width: 65px;
    height: 40px;
    margin: 0;
    padding: 5px;
    border-radius: 10px;
    margin-top: 25px;

}
.col-sm-12 p{
    font-size:22px;
    margin-top: 30px;
    text-transform: capitalize;
}
.pay-mobile{
    display: inline-flex;
}
.pay-web{
    display: none;
}
/* FOOTER */
footer{
    height: 100px;
    grid-template-rows: 1fr, 1fr;  
    margin: 0;
    padding: 0;
    
}
.social-links{
    margin-left: 5%;
    display: flex;
}
.social-links p{
    font-size: 22px;
    margin-right:5px;
    padding: 0;
  
}
.social-links h5{
    font-size: 14px;
    margin:5px;
    padding: 8px;


}

.copyright{
    margin:0 auto;
}


}

/* cascading stylesheets for the details page */
/* 
design view */
.design-view{
    position: relative;
    width: 55%;
    height: 80%;
}

.design-view img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.design-views{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    width: 12vw;
    height: 55vh;
    margin: 0 2% 0 2%;
     
}
.design-views img{
    width: 100%;
    height: 100%;
    padding: 5px;
    border: 2px solid gray;
    box-shadow: 2em;
    object-fit: cover;

}
.design-views img:first-child{
    width: 80%;
    height: 80%;
    border: 2px solid rgb(99, 4, 4);
}
.design-view::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    opacity: 0.4;
    width: 100%;
    height: 100%;
}
.product-content{
    position: relative;
    color: #ffffff;
    width: 18vw;
    height: 55vh;
    margin: 0 2% 0 2%;
       
}
.design-title{
    border-bottom: 1px solid #f4f4f4;
    margin-bottom: 30px;
    padding: 0;
    text-align-last: center;
    padding: 10px;
}
.design-content{
    padding: 20px;
    border-bottom: 1px solid #f4f4f4;
    margin-bottom: 30px;
    font-size: 22px;
    color: #f4f4f4;
    text-align: center;
}
.pricing{
    margin-top: 50px;
    font-size: 22px;
    padding: 10px;
    color: #bb251a;
    margin-bottom: 30px;
    text-align: center;
}
.checkout-btns{
    text-align: center;   
}

.checkout-btn{
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    color: #ffffff;
    width: 100px;
    height: 30px;
    font-style: italic;
    margin-left: 8px;
    border-radius: 5px;
    background: #bb251a;
}
.btn-btn{
    color: #5e5c5c;
    padding: 5px;
    border-radius: 5px;
    margin-left: 10px;
    width: 100px;
    height: 30px;
    font-size: 15px;
    font-weight: bold;
    border: none;
}
@import url('https://fonts.googleapis.com/css?family=Arapey');

.row-12 {
    margin: 0;
    padding: 3em;
    height: 100vh;
    width: 100vw;
    position: relative;
    box-sizing: border-box;
    background: #ffffff !important;
    
  }

.row-12 blockquote {
    font-size: 2.3em;
    width: 30%;
    margin-top: 17%;
    position: absolute;
    font-family: 'Arapey';
}
blockquote span {
    width: 100%;
    background: red;
    display: block;
    height: 5px;
    margin-top: 20px;
  }
  
.row-12 .sticky img {
    position: absolute;
  }
  
.row-12 .sticky  img:nth-of-type(1) {
    width: 40%;
    right: 0;
    top: 20%;
  }
.row-12 .sticky  img:nth-of-type(2) {
    width: 25%;
    right: 40%;
    top: 29%;
    margin-top: 15%;
  }

.percentage {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

#box {
  width: 100px;
  height: 100px;
  position: absolute;
  border: 5px solid lightgray;
  margin: auto;
  top: 0; left: 0; bottom: 0; right: 0;
}

/*------ plan details---------*/
.plan-details{
    margin: 0 0 0 20px;
    font-size: 22px;

}
.plan-details h3{
    padding: 10px;
    font-size: 22px;
    margin: 0 0 20px 0;
    text-transform: capitalize;
}
.plan-details input[type=checkbox]{
    margin: 10px 0 10px 40px;
}
.form h3{
    font-size: 22px;
    margin: 0 0 20px 0;
    text-transform: capitalize;
}
form .comment-input{
    width: 65%;
    height: 35px;
    font-weight: 700;
    font-size: 16px;
    font-style: italic;
    margin: 10px 5px 10px 45px;
    border-radius: 5px;
    padding: 10px;
}
.comment-btn{
    width: 80px;
    height: 35px;
    border-radius: 5px;
    border: none;
    background: #bb251a;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    padding: 8px;
}
.comments{
    margin: 10px 0;
}
.comments img{
    position: absolute;
    width: 55px;
    height: 55px;
    border-radius: 50%;
}
.comments .name{
    position: absolute;
    left: 650px;
    top: 110px;
    font-size: 16px;
    font-style: italic;
    color: #bb251a;
}
.comments .comment{
    position: absolute;
    left: 670px;
    top: 140px;

}
@media only screen and (max-width: 375px){
    .design-section{
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(260px,1fr));
        width: 100%;
        height: 100%;
    }
    .design-view{
        width: 100%;
    }
    
    .product-content{
        width: 80%;
        height: 60vh;      
    }

     .row-12 {
        height: 50vh; 
      }
    
     .row-12 blockquote {
        margin-left: -40px;
        font-size: 21px;
    }
    blockquote span {
        margin-top: 10px;
      }
       
    .row-12 .sticky  img:nth-of-type(1) {
        width: 55%;
      }
    .row-12 .sticky  img:nth-of-type(2) {
        width: 30%;
        top: 35%; 
      }
    
    
    #box {
      width: 90px;
      height: 90px;
    }
      
    /*------ plan details---------*/
    
    .form h3{
        
        margin: 0 0 20px 25px;  
    }
 
    .comment-btn{
        width: 80px;
        height: 30px;
        margin-right: 75px;
        float: right;
    }
    .comments{
        margin: 35px 10px;
    }
   
    .comments .name{
        left: 50px;
        top: 410px;
        font-size: 16px;
        font-style: italic;
        color: #bb251a;
    }
    .comments .comment{
        position: absolute;
        left: 100px;
        top: 430px;
    
    }
      
       
}








